/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "salla-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"BoilerplateMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BoilerplateMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
    "kv_namespaces": [
        {
            "binding": "OAUTH_KV",
            "id": "e830ce464d78450984437699e3e0537c",
            "preview_id": "5902d3e9defb47088c1ce1c4f7f7a629"
        },
        {
            "binding": "TOKENS",
            "id": "259c8ecbab5a49a8be8a230aabbc09f5",
            "preview_id": "a92b9e9d7ed44c5db35a3ca4e3f59aa2"
        }
    ],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": {
        "SALLA_CLIENT_ID": "464b80ee-d535-469d-a3f1-0b28a4dcd729",
        "SALLA_BASE_URL": "https://api.salla.dev/admin/v2",
        "SALLA_AUTH_URL": "https://accounts.salla.sa/oauth2/auth",
        "SALLA_TOKEN_URL": "https://accounts.salla.sa/oauth2/token",
        "WORKER_URL": "https://salla-mcp-server.inlustris.workers.dev"
    },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
